{
  "name": "adanomic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "chart.js": "^4.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "gh-pages": "^4.0.0",
    "numeral": "^2.0.6"
  }
}
